# Souper-Secret-Settings

./: .gitignore  README.md  SuperSecretSettingsList.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/nettakrim/souper_secret_settings/: Keybinds.java  ModMenuCompat.java  RandomSound.java  SouperSecretSettingsClient.java
src/main/resources/: fabric.mod.json  souper_secret_settings.mixins.json
src/main/resources/assets/effects/lang/: en_us.json
src/main/resources/assets/effects/luminance/: compare.json  cycle_additive.json  cycle_exclusive.json  difference.json  flashlight.json  focus_far.json  focus_near.json  half.json  mix.json  noise.json  vignette.json  vignette_inverted.json  window.json
src/main/resources/assets/effects/post_effect/: compare.json  cycle_additive.json  cycle_exclusive.json  difference.json  flashlight.json  focus_far.json  focus_near.json  half.json  mix.json  noise.json  vignette.json  vignette_inverted.json  window.json
src/main/resources/assets/effects/shaders/: compare.json  cycle_additive.fsh  cycle_additive.json  cycle_additive_combine.json  cycle_exclusive.json  cycle_exclusive_combine.json  depth.fsh  depth.json  difference.json  mix.fsh  mix.json  projection.json  projection_merge.json  vignette.json
src/main/resources/assets/soup/lang/: en_us.json
src/main/resources/assets/soup/luminance/: compare.json  cycle_additive.json  cycle_exclusive.json  depth_fade.json  difference.json  flashlight.json  focus_far.json  focus_near.json  grid.json  (+8 more)
src/main/resources/resourcepacks/soup/: pack.mcmeta
(+590 files in other folders)
