# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=24w14potato
	yarn_mappings=24w14potato+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.9-mc1.20.5+
	maven_group = com.nettakrim.souper_secret_settings
	archives_base_name = souper_secret_settings

# Dependencies
	fabric_version=0.96.14+24w14potato
